# BeardStat

./: .gitmodules  pom.xml
.github/: main.workflow  setup-mvn-settings.js
.github/workflows/: env.yml  maven.yml  test.yml
common/: pom.xml
common/src/main/java/com/tehbeard/beardstat/: DatabaseConfiguration.java  DbPlatform.java  NoRecordFoundException.java  ProfileUUIDUpdater.java  Refs.java  StatConfiguration.java
common/src/main/java/com/tehbeard/beardstat/containers/: AbstractStat.java  DynamicStat.java  EntityStatBlob.java  IStat.java  StatPointer.java  StatVector.java  StaticStat.java  TimeStat.java
common/src/main/java/com/tehbeard/beardstat/containers/documents/: DocumentHistory.java  DocumentRegistry.java
common/src/main/java/com/tehbeard/beardstat/containers/documents/docfile/: DocumentFile.java
common/src/main/java/com/tehbeard/beardstat/containers/meta/: AbstractPointer.java  CategoryPointer.java  DomainPointer.java  StatPointer.java  WorldPointer.java
common/src/main/java/com/tehbeard/beardstat/dataproviders/: IStatDataProvider.java  JDBCStatDataProvider.java  MysqlStatDataProvider.java  ProviderQuery.java  ProviderQueryResult.java  SQLiteStatDataProvider.java
common/src/main/java/com/tehbeard/beardstat/dataproviders/metadata/: CategoryMeta.java
common/src/main/java/com/tehbeard/beardstat/dataproviders/sqlite/: DocEntry.java  DocumentDatabase.java  DocumentStore.java
common/src/main/java/com/tehbeard/beardstat/identifier/: GrahamIdentifierService.java  IIdentifierGenerator.java  IdentifierService.java  MuxIdentifierGenerator.java
common/src/main/java/com/tehbeard/beardstat/listeners/defer/: DeferRemoveBlob.java  DelegateDecrement.java  DelegateIncrement.java  DelegateSet.java
common/src/main/java/com/tehbeard/beardstat/manager/: ASyncLoadBlob.java  EntityStatManager.java  OnlineTimeManager.java
common/src/main/java/com/tehbeard/beardstat/utils/: ClassBasedParser.java
common/src/main/java/net/dragonzone/promise/: Deferred.java  Delegate.java  Promise.java
common/src/main/resources/: config.yml  messages.lang
common/src/main/resources/sql/components/save/: saveStatistic.sql
common/src/main/resources/sql/entity/: getEntityData.sql
common/src/main/resources/sql/maintenence/: create.tables.sql  create.tables.sqlite
common/src/main/resources/sql/maintenence/metadata/: category.sql  category.sqlite
common/src/main/resources/sql/maintenence/migration/: migrate.7.sql  migrate.8.sql
common/src/test/java/com/tehbeard/beardstat/dataproviders/: IStatDataProviderTest.java  JavaPropertiesInjector.java  TestMySQLDataProvider.java  TestSQLiteDataProvider.java
common/src/test/java/com/tehbeard/beardstat/manager/: EntityStatManagerTest.java
spigot/: pom.xml
spigot/src/main/assembly/: package.xml
spigot/src/main/java/com/tehbeard/beardstat/bukkit/: BukkitPlugin.java  WorldManager.java
spigot/src/main/java/com/tehbeard/beardstat/bukkit/cfg/: YamlConfigInjector.java
spigot/src/main/java/com/tehbeard/beardstat/bukkit/commands/: LastOnCommand.java  playedCommand.java
spigot/src/main/java/com/tehbeard/beardstat/bukkit/identifier/: GrahamIdentifierService.java  IIdentifierGenerator.java
spigot/src/main/java/com/tehbeard/beardstat/bukkit/listeners/: StatBlockListener.java  StatCraftListener.java  StatEntityListener.java  StatPlayerListener.java  StatVehicleListener.java
spigot/src/main/java/com/tehbeard/beardstat/bukkit/utils/: StatUtils.java
spigot/src/main/resources/data/: entities.json
spigot/src/main/resources/sql/entity/: updateEntityName.sql
spigot/src/main/resources/sql/maintenence/: create.tables.sqlite
spigot/src/main/resources/sql/maintenence/migration/: migrate.4.sql  migrate.5.sql  migrate.6.sql
src/main/java/com/tehbeard/beardstat/bukkit/: BukkitPlugin.java
src/main/java/com/tehbeard/beardstat/bukkit/documents/: CharacterSheetDocument.java
src/main/java/com/tehbeard/beardstat/bukkit/identifier/: GrahamIdentifierService.java  IIdentifierGenerator.java
src/main/java/com/tehbeard/beardstat/dataproviders/: JDBCStatDataProvider.java
src/main/java/com/tehbeard/beardstat/manager/: EntityStatManager.java
src/main/resources/data/: items.json
