<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tehbeard</groupId>
    <artifactId>beardstat.common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BeardStat Common lib</name>

    <properties>
        <project.plugin.flavour>Ambrosia</project.plugin.flavour>
        <project.plugin.version>${project.version}-${project.plugin.flavour}</project.plugin.version>
        <project.config.version>6</project.config.version>
        <project.database.version>7</project.database.version>
    </properties>

    <repositories>
        <repository>
            <id>escapecraft-repo</id>
            <url>http://dev.escapecraft.com/maven/</url>
        </repository>
        <repository>
            <id>tehbeard-repo</id>
            <url>http://maven.tehbeard.com/</url>
        </repository>
        <repository>
            <id>mcStats</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tehbeard</groupId>
            <artifactId>utils.common</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.7</version>
          <scope>runtime</scope>
        </dependency>
        
    </dependencies>

    <distributionManagement>
        <repository>
            <id>dev-repo</id>
            <name>dev.escapecraft.com Releases</name>
            <url>scp://dev.escapecraft.com/var/www/maven</url>
        </repository>
        <snapshotRepository>
            <id>dev-repo-snap</id>
            <name>dev.escapecraft.com Snapshots</name>
            <url>scp://dev.escapecraft.com/var/www/maven</url>
        </snapshotRepository>
    </distributionManagement>
    <build>

        <testResources>
            <testResource>
                <targetPath>./sql</targetPath>
                <directory>${basedir}/src/main/resources/sql</directory>
            </testResource>
            <testResource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/test/resources/</directory>
            </testResource>
        </testResources>
        <resources>

            <resource>
                <targetPath>./sql</targetPath>
                <directory>${basedir}/src/main/resources/sql</directory>
            </resource>

            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>

        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
