name: Env test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: node .github/setup-mvn-settings.js
      env:
        MVN_PASS: Octocat
